<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Ideal Adventure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aditional.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid" style="margin-top:30px;">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-sm-6 collapsed" data-toggle="collapse" data-target="#jogador-principal" aria-hidden="true" aria-expanded="false" aria-controls="jogador-principal">
                    <div class="card" style="width:250px;">
                        <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%; cursor:pointer;">
                        <div class="card-body">
                            <h4 class="card-title">Lathrael</h4>
                            <p class="card-text">Some example text some example text. Lathrael is an architect and engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 collapsed" id="card-jogador-secundario" data-toggle="collapse" data-target="#jogador-secundario" aria-hidden="true" aria-expanded="false" aria-controls="jogador-segundario">
                    <div class="card" style="width:250px;">
                        <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%; cursor:pointer;">
                        <div class="card-body">
                            <h4 class="card-title">Amnimosys</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-md-12" id="jogador-principal">
                    <div class="col-md-12 flex">
                        <div class="col-md-5">
                            <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" width="200px">
                        </div>

                        <div class="col-md-7">
                            <h4>Lathrael</h4>
                            <p>Nunc nec euismod odio. Suspendisse condimentum nunc vel odio suscipit euismod. Proin vitae maximus nulla, ut sollicitudin erat. Ut molestie malesuada urna non laoreet. Vivamus.</p>
                            <span id="tipo_personagem1-1" class="badge badge-pill badge-success">Elfo</span>
                            <span id="tipo_personagem1-2" class="badge badge-pill badge-light">Venenoso</span>
                            <span id="tipo_personagem1-3" class="badge badge-pill badge-secondary">Fantasma</span>
                            <span id="tipo_personagem1-4" class="badge badge-pill badge-danger">Sombrio</span>
                        </div>
                    </div>

                    <div class="col-md-12" id="skills">
                        <h4>Habilidades</h4>
                        <!-- Blue -->
                          <b>Força</b>
                          <div class="progress">
                            <div id="forca_personagem_1" class="progress-bar" style="width:10%;"></div>
                          </div><br>

                          <!-- Green -->
                          <b>Carisma</b>
                          <div class="progress">
                            <div id="carisma_personagem_1" class="progress-bar bg-success" style="width:20%;"></div>
                          </div><br>

                          <!-- Turquoise -->
                          <b>Sabedoria</b>
                          <div class="progress">
                            <div id="sabedoria_personagem_1" class="progress-bar bg-info" style="width:30%;"></div>
                          </div><br>

                          <!-- Orange -->
                          <b>Velocidade</b>
                          <div class="progress">
                             <div id="velocidade_personagem_1" class="progress-bar bg-warning" style="width:40%;"></div>
                          </div><br>

                          <!-- Red -->
                          <b>Regeneração</b>
                          <div class="progress">
                            <div id="regeneracao_personagem_1" class="progress-bar bg-danger" style="width:50%;"></div>
                          </div><br>

                          <!-- White -->
                          <b>Mágica</b>
                          <div class="progress">
                            <div id="magica_personagem_1" class="progress-bar bg-secondary" style="width:70%;"></div>
                          </div><br>
                    </div>
                </div>
                <div class="col-md-12" id="jogador-secundario">
                    <div class="col-md-12 flex">
                        <div class="col-md-5">
                            <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" width="200px">
                        </div>

                        <div class="col-md-7">
                            <h4>Amnimosys</h4>
                            <p>Nunc nec euismod odio. Suspendisse condimentum nunc vel odio suscipit euismod. Proin vitae maximus nulla, ut sollicitudin erat. Ut molestie malesuada urna non laoreet. Vivamus.</p>
                            <span id="tipo_personagem2-1" class="badge badge-pill badge-success">Elfo</span>
                            <span id="tipo_personagem2-2" class="badge badge-pill badge-light">Venenoso</span>
                            <span id="tipo_personagem2-3" class="badge badge-pill badge-secondary">Fantasma</span>
                            <span id="tipo_personagem2-4" class="badge badge-pill badge-danger">Sombrio</span>
                        </div>
                    </div>

                    <div class="col-md-12" id="skills">
                        <h4>Habilidades</h4>
                        <!-- Blue -->
                          <b>Força</b>
                          <div class="progress">
                            <div id="forca_personagem_2" class="progress-bar" style="width:10%;"></div>
                          </div><br>

                          <!-- Green -->
                          <b>Carisma</b>
                          <div class="progress">
                            <div id="carisma_personagem_2" class="progress-bar bg-success" style="width:20%;"></div>
                          </div><br>

                          <!-- Turquoise -->
                          <b>Sabedoria</b>
                          <div class="progress">
                            <div id="sabedoria_personagem_2" class="progress-bar bg-info" style="width:30%;"></div>
                          </div><br>

                          <!-- Orange -->
                          <b>Velocidade</b>
                          <div class="progress">
                             <div id="velocidade_personagem_2" class="progress-bar bg-warning" style="width:40%;"></div>
                          </div><br>

                          <!-- Red -->
                          <b>Regeneração</b>
                          <div class="progress">
                            <div id="regeneracao_personagem_2" class="progress-bar bg-danger" style="width:50%;"></div>
                          </div><br>

                          <!-- White -->
                          <b>Mágica</b>
                          <div class="progress">
                            <div id="magica_personagem_2" class="progress-bar bg-secondary" style="width:70%;"></div>
                          </div><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="variaveis-personagem-principal.js"></script>
    <script src="variaveis-personagem-secundario.js"></script>
</body>
</html>
